<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> Event Details - Josh Trust </title>
    <!-- favicons Icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png" />
    <link rel="manifest" href="assets/images/favicons/site.webmanifest" />
    <meta name="description" content="Oxpins HTML 5 Template " />

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com/">

    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>

    <link
        href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
        rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&amp;display=swap"
        rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400;500;600;700&amp;display=swap" rel="stylesheet">


    <link rel="stylesheet" href="assets/vendors/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/vendors/animate/animate.min.css" />
    <link rel="stylesheet" href="assets/vendors/animate/custom-animate.css" />
    <link rel="stylesheet" href="assets/vendors/fontawesome/css/all.min.css" />
    <link rel="stylesheet" href="assets/vendors/jarallax/jarallax.css" />
    <link rel="stylesheet" href="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.css" />
    <link rel="stylesheet" href="assets/vendors/nouislider/nouislider.min.css" />
    <link rel="stylesheet" href="assets/vendors/nouislider/nouislider.pips.css" />
    <link rel="stylesheet" href="assets/vendors/odometer/odometer.min.css" />
    <link rel="stylesheet" href="assets/vendors/swiper/swiper.min.css" />
    <link rel="stylesheet" href="assets/vendors/oxpins-icons/style.css">
    <link rel="stylesheet" href="assets/vendors/tiny-slider/tiny-slider.min.css" />
    <link rel="stylesheet" href="assets/vendors/reey-font/stylesheet.css" />
    <link rel="stylesheet" href="assets/vendors/owl-carousel/owl.carousel.min.css" />
    <link rel="stylesheet" href="assets/vendors/owl-carousel/owl.theme.default.min.css" />
    <link rel="stylesheet" href="assets/vendors/bxslider/jquery.bxslider.css" />
    <link rel="stylesheet" href="assets/vendors/bootstrap-select/css/bootstrap-select.min.css" />
    <link rel="stylesheet" href="assets/vendors/vegas/vegas.min.css" />
    <link rel="stylesheet" href="assets/vendors/jquery-ui/jquery-ui.css" />
    <link rel="stylesheet" href="assets/vendors/timepicker/timePicker.css" />

    <!-- template styles -->
    <link rel="stylesheet" href="assets/css/oxpins.css" />
    <link rel="stylesheet" href="assets/css/oxpins-responsive.css" />
</head>

<body class="custom-cursor">


    <div class="page-wrapper">
        <header class="main-header">
            <nav class="main-menu">
                <div class="main-menu__wrapper">
                    <div class="main-menu__wrapper-inner">
                        <div class="main-menu__left">
                            <div class="main-menu__logo">
                                <a href="index.html"><img src="assets/images/resources/josh.png" alt=""></a>
                            </div>
                            <div class="main-menu__shape-1 float-bob-x">
                                <img src="assets/images/shapes/main-menu-shape-1.png" alt="">
                            </div>
                        </div>
                        <div class="main-menu__right">
                            <div class="main-menu__right-top">
                                <div class="main-menu__right-top-left">
                                    <div class="main-menu__volunteers">
                                        <div class="main-menu__volunteers-icon">
                                            <img src="assets/images/icon/main-menu-heart-icon.png" alt="">
                                        </div>
                                        <div class="main-menu__volunteers-text-box">
                                            <p class="main-menu__volunteers-text"><a href="#">Become
                                                    a
                                                    <span>Josh Family</span></a></p>
                                        </div>
                                    </div>
                                </div>
                                <div class="main-menu__right-top-right">
                                    <div class="main-menu__right-top-address">
                                        <ul class="list-unstyled main-menu__right-top-address-list">
                                            <li>
                                                <div class="icon">
                                                    <span class="fab fa-instagram"></span>
                                                </div>
                                                <div class="content">
                                                    <p>Instagram</p>
                                                    <h5><a href="https://instagram.com/the_josh_family?igshid=NzZhOTFlYzFmZQ==" target="_blank">Josh_Family</a></h5>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="icon">
                                                    <span class="icon-message"></span>
                                                </div>
                                                <div class="content">
                                                    <p>Send email</p>
                                                    <h5><a href="mailto:needhelp@company.com">joshians2011@gmail.com</a>
                                                    </h5>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="icon">
                                                    <span class="fab fa-facebook-square"></span>
                                                </div>
                                                <div class="content">
                                                    <p>Facebook</p>
                                                    <h5> <a href="https://www.facebook.com/groups/161557233885623/" target="_blank">Josh Trust </a></h5>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="main-menu__right-top-social">
                                        <a href="https://www.facebook.com/groups/161557233885623/"><i class="fab fa-facebook"></i></a>
                                        <a href="https://instagram.com/the_josh_family?igshid=NzZhOTFlYzFmZQ=="><i class="fab fa-instagram"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="main-menu__right-bottom">
                                <div class="main-menu__main-menu-box">
                                    <a href="#" class="mobile-nav__toggler"><i class="fa fa-bars"></i></a>
                                    <ul class="main-menu__list">
                                        <li>
                                            <a href="index.html">Home </a>
                                        </li>
                                        <li>
                                            <a href="about.html">About Us</a>
                                        </li>
                                        <li class="dropdown">
                                                    <a href="events.html">Events</a>
                                                    <ul>
                                                        <li><a href="event-details.html">Event Details</a></li>
                                                    </ul>
                                                </li>
                                        <li>
                                            <a href="gallery.html">Gallery</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="main-menu__main-menu-content-box">
                                    <div class="main-menu__search-cat-btn-box">
                                        <div class="main-menu__search-box">
                                            <a href="#"
                                                class="main-menu__search search-toggler icon-magnifying-glass"></a>
                                        </div>
                                        
                                        <div class="main-menu__btn-box">
                                            <a href="contact.html" class="main-menu__btn"> <span
                                                    class="fa fa-phone-alt"></span> Contact
                                                </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </header>

        <div class="stricky-header stricked-menu main-menu">
            <div class="sticky-header__content"></div><!-- /.sticky-header__content -->
        </div><!-- /.stricky-header -->

        <!--Page Header Start-->
        <section class="page-headers">
            <div class="page-headers-bgs" style="background-image: url(assets/images/backgrounds/eventban.jpg)">
            </div>
            <div class="container">
                
            </div>
        </section>
        <!--Page Header End-->

        <!--Event Details Start-->
        <section class="event-details">
            <div class="container">
                <!-- ______________ -->
                <div class="row">
                    <div class="col-xl-8 col-lg-7">
                        <div class="event-details__left">
                            <div class="event-details__top">
                                <div class="event-details__date">
                                    <p>14th Oct, 2023</p>
                                </div>
                                <h3 class="event-details__title" style="color: #00715d;">JOSH TALANTED LEAUGE (JTL)</h3>
                                <p class="event-details__text-1">Jamfest provided a platform for the top crop of talented kids in our school to compete against 
                                    the similar best in various schools in the district. 
                                    We wanted a platform for all our school students to showcase their talents and to prove they are the best in school.To inculcate the competitiveness, we wanted to make this a competition between the 4 Houses similar to Sports day events. </p>
                                <p class="event-details__text-2">That's the birth story of JTL - JOSH Talent League, which started from the year 2013.</p>
                                <p class="event-details__text-3"> 
                                    JTL has been successful in finding talents of more than 1000 per year and has given the much needed confidence and 
                                    recognition for these kids.</p>
                                    <p class="event-details__text-2" style="color: #00715d;">JOSH is back with the 8th edition of the Talent hunt JTL '23, after 3 years of COVID induced break. </p>

                                </div>
                           
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-5">
                        <div class="event-details__right">
                            <div class="event-details__info">
                                <ul class="list-unstyled event-details__info-list">
                                    <li>
                                        <span>Time:</span>
                                        <p>9:00 am to 05:30 pm</p>
                                    </li>
                                    <li>
                                        <span>Date:</span>
                                        <p>14th Oct, 2023</p>
                                    </li>
                                    <li>
                                        <span>Location:</span>
                                        <p>St.James Matriculation Higher Secondary School</p>
                                    </li>
                                    <li>
                                        <div class="event-details__btn-box">
                                    <a href="assets/images/rules/JTL 2023.pdf" class="thm-btn event-details__btn">Download Rules</a>
                                </div>
                                    </li>                                 
                                </ul>
                            </div>
                            <!-- <div class="event-details__map">
                                                                           <img src="assets/images/events/jam1.jpg" alt="">

                            </div> -->
                    </div>
                </div>
            </div>
        </section>
        <!--Event Details End-->
        <section class="faq-page">
            <div class="container">
                <div class="section-title text-center">
                    <span class="section-title__tagline">Event List</span>
                    <h2 class="section-title__title">Rules & Regulation </h2>
                </div>
                <div class="row">
                    <div class="col-xl-6 col-lg-6">
                        <div class="faq-page__single">
                            <div class="accrodion-grp faq-one-accrodion" data-grp-name="faq-one-accrodion-1">
                                <div class="accrodion">
                                    <div class="accrodion-title">
                                        <h4>ARTS - Junior (PAINTING, PENCIL SKETCHING, EGG SHELL PAINTING).</h4>
                                    </div>
                                    <div class="accrodion-content">
                                        <div class="inner">
                                            <p> PAINTING : <br>
                                                1. This is an individual event.<br>
                                                2. A maximum of 5 students from each house.<br>
                                                3. A total of 20 students can participate from each category.<br>

                                                PENCIL SKETCHING : <br>
                                                1. This is an individual event.<br>
                                                2. A maximum of 5 students from each house.<br>
                                                3. A total of 20 students can participate from each category.<br>

                                                EGG SHELL PAINTING : <br>
                                                1. This is an individual event.<br>
                                                2. A maximum of 5 students from each house.<br>
                                                3. A total of 20 students can participate from each category.<br>
                                            </p>
                                                <a href="assets/images/rules/Art Junior.pdf" class="button" style="padding-top: 20px; color: #00715d; font-weight: 900;"><i class="fa fa-download" style="padding-top: 20px;"></i>Click here to more about this event</a>
                                            
                                        </div><!-- /.inner -->
                                    </div>
                                </div>
                                <div class="accrodion">
                                    <div class="accrodion-title">
                                        <h4>ARTS - Senior (PAINTING, PENCIL SKETCHING, COLLAGE).</h4>
                                    </div>
                                    <div class="accrodion-content">
                                        <div class="inner">
                                            <p> PAINTING : <br>
                                                1. This is an individual event.<br>
                                                2. A maximum of 5 students from each house.<br>
                                                3. A total of 20 students can participate from each category.<br>

                                                PENCIL SKETCHING : <br>
                                                1. This is an individual event.<br>
                                                2. A maximum of 5 students from each house.<br>
                                                3. A total of 20 students can participate from each category.<br>

                                                COLLAGE : <br>
                                               1. This is a group event (2 students per group).<br>
                                               2. A maximum of 3 groups from each house.<br>
                                               3. A total of 24 students can participate from each category.
                                                <br>
                                            </p>
                                                <a href="assets/images/rules/Art-senior.pdf" class="button" style="padding-top: 20px; color: #00715d; font-weight: 900;"><i class="fa fa-download" style="padding-top: 20px;"></i>Click here to more about this event</a>
                                            
                                        </div><!-- /.inner -->
                                    </div>
                                </div>
                                <div class="accrodion">
                                    <div class="accrodion-title">
                                        <h4>ARTS - Super Seniors  (BALLPEN SKETCHING, FABRIC PAINTING, SOAP CARVING).</h4>
                                    </div>
                                    <div class="accrodion-content">
                                        <div class="inner">
                                            <p> BALLPEN SKETCHING : <br>
                                                1. This is an individual event.<br>
                                                2. A maximum of 5 students from each house.<br>
                                                3. A total of 20 students can participate from each category.<br>

                                                FABRIC PAINTING : <br>
                                                1. This is an individual event.<br>
                                                2. A maximum of 5 students from each house.<br>
                                                3. A total of 20 students can participate from each category.<br>

                                                SOAP CARVING : <br>
                                               1. This is a group event (2 students per group).<br>
                                               2. A maximum of 3 groups from each house.<br>
                                               3. A total of 24 students can participate from each category.
                                                <br>
                                            </p>
                                                <a href="assets/images/rules/Art-ss.pdf" class="button" style="padding-top: 20px; color: #00715d; font-weight: 900;"><i class="fa fa-download" style="padding-top: 20px;"></i>Click here to more about this event</a>
                                            
                                        </div><!-- /.inner -->
                                    </div>
                                </div>
                                <div class="accrodion last-chiled">
                                    <div class="accrodion-title">
                                        <h4>THE THINKING DUO- “A Quiz Game” (JUNIORS, SENIORS & SUPER SENIORS)</h4>
                                    </div>
                                    <div class="accrodion-content">
                                        <div class="inner">
                                            <p> Prelims : <br>
                                                1. Any junior, senior, super senior from any house can attend.
                                                2. Will be an individual round.
                                                3. Questions will be general
                                                4. Among the participants, from each house, top 2 in junior, senior,
                                                super senior will be selected.<br>

                                                Finals : <br>
                                                1. It will be conduct Three Rounds.<br>
                                                2. Click below and get more Information.<br>
                                            </p>
                                                <a href="assets/images/rules/quiz.pdf" class="button" style="padding-top: 20px; color: #00715d; font-weight: 900;"><i class="fa fa-download" style="padding-top: 20px;"></i>Click here to more about this event</a>
                                            
                                        </div><!-- /.inner -->
                                    </div>
                                </div>
                                <div class="accrodion">
                                    <div class="accrodion-title">
                                        <h4>English (JUNIORS) - A PICTURE AND A THOUSAND WORDS 
                                            .</h4>
                                    </div>
                                    <div class="accrodion-content">
                                        <div class="inner">
                                            <p> 1. Event type: Pic-tology.<br>
                                                    2. This is an individual event.<br>
                                                    3. Participants will receive a set of pictures for each question and
                                                    must associate the pictures to guess the correct word that
                                                    connects them.<br>
                                                    4. Duration: Varies – As quick as the candidate can complete. Max
                                                    duration is set at 1 hour for the event<br>
                                                    </p>
                                                <a href="assets/images/rules/Englishjunior.pdf" class="button" style="padding-top: 20px; color: #00715d; font-weight: 900;"><i class="fa fa-download" style="padding-top: 20px;"></i>Click here to more about this event</a>
                                        </div><!-- /.inner -->
                                    </div>
                                </div>
                                <div class="accrodion">
                                    <div class="accrodion-title">
                                        <h4>English (SENIORS) - OH, HOW THE TURNTABLES… 
                                            .</h4>
                                    </div>
                                    <div class="accrodion-content">
                                        <div class="inner">
                                            <p> 1. Event type: Writing<br>
                                                2. This is an individual event.<br>
                                                3. A pool of prompts will be presented to the candidate on the spot.<br>
                                                4. Participants are allowed to choose two prompts from the prompt
                                                pool.<br>
                                                </p>
                                                <a href="assets/images/rules/Englishjunior.pdf" class="button" style="padding-top: 20px; color: #00715d; font-weight: 900;"><i class="fa fa-download" style="padding-top: 20px;"></i>Click here to more about this event</a>
                                        </div><!-- /.inner -->
                                    </div>
                                </div>

                                <div class="accrodion">
                                    <div class="accrodion-title">
                                        <h4>English (SUPER SENIORS) - THINK, INK and TALK
                                            .</h4>
                                    </div>
                                    <div class="accrodion-content">
                                        <div class="inner">
                                            <p> 1. This is an individual event, and it consists of 2 rounds.<br>
                                                2. The first round is a qualifier round and it will be a writing event.<br>
                                                3. Participants are allowed to do a lucky draw and select a slip with a
                                                topic/scenario/quote on it.<br>
                                                4. Each participant gets 30 minutes to write on the prompt obtained
                                                through the lucky draw<br>
                                                
                                                </p>
                                                <a href="assets/images/rules/engss.pdf" class="button" style="padding-top: 20px; color: #00715d; font-weight: 900;"><i class="fa fa-download" style="padding-top: 20px;"></i>Click here to more about this event</a>
                                        </div><!-- /.inner -->
                                    </div>
                                </div>
                                <div class="accrodion">
                                    <div class="accrodion-title">
                                        <h4>English (All Categories) - GRADING RUBRICS
                                            .</h4>
                                    </div>
                                    <div class="accrodion-content">
                                        <div class="inner">
                                            <p> 1. Grading Rubrics for Pictology Event Evaluation for Juniors (Reading).<br>
                                                2. Grading Rubrics for Writing Event Evaluation (Super seniors and Senior).<br>
                                                3. Grading Rubrics for Speaking Event Evaluation (Super seniors).<br>
                                                4. Click below and get more Information.<br>
                                                
                                                </p>
                                                <a href="assets/images/rules/Grading.pdf" class="button" style="padding-top: 20px; color: #00715d; font-weight: 900;"><i class="fa fa-download" style="padding-top: 20px;"></i>Click here to more about this event</a>
                                        </div><!-- /.inner -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6">
                        <div class="faq-page__single">
                            <div class="accrodion-grp faq-one-accrodion" data-grp-name="faq-one-accrodion-2">
                                <div class="accrodion">
                                    <div class="accrodion-title">
                                        <h4>FLYING FEET – “Solo Dance Event” (JUNIORS, SENIORS & SUPER SENIORS) </h4>
                                    </div>
                                    <div class="accrodion-content">
                                        <div class="inner">
                                            <p>1. This is an individual event.<br>
                                                2. A maximum of 2 students from each category can participate.<br>
                                                3. Juniors will be given 3 minutes, seniors and super seniors will be given
                                                4 minutes.<br>
                                                4. A foot loose round might be included, at the judges' discretion.<br>
                                                5. Participants should bring their songs in MP3 format in a pen drive,
                                                and a back-up in an Audio CD.<br></p>
                                                <a href="assets/images/rules/flying feet.pdf" class="button" style="padding-top: 20px; color: #00715d; font-weight: 900;"><i class="fa fa-download" style="padding-top: 20px;"></i>Click here to more about this event</a>

                                        </div><!-- /.inner -->
                                    </div>
                                </div>
                                <div class="accrodion">
                                    <div class="accrodion-title">
                                        <h4>LEND YOUR VOICE – “Solo Vocal Singing” (JUNIORS, SENIORS & SUPER SENIORS) </h4>
                                    </div>
                                    <div class="accrodion-content">
                                        <div class="inner">
                                            <p>1. This is an individual event.<br>
                                                2. A maximum of 2 students from each category can participate.<br>
                                                3. All the participants will be given 3 minutes.<br>
                                                4. The participants must bring their own instruments or instrumental.<br>
                                                5. music (karaoke) for their performance in a Pen drive.<br>
                                                </p>
                                                <a href="assets/images/rules/Lendyourvoice.pdf" class="button" style="padding-top: 20px; color: #00715d; font-weight: 900;"><i class="fa fa-download" style="padding-top: 20px;"></i>Click here to more about this event</a>
                                        </div><!-- /.inner -->
                                    </div>
                                </div>
                                <div class="accrodion">
                                    <div class="accrodion-title">
                                        <h4>VARIETY SHOW – “Group Variety Event” (JUNIORS, SENIORS & SUPER SENIORS) </h4>
                                    </div>
                                    <div class="accrodion-content">
                                        <div class="inner">
                                            <p>1. This is a team event, with a minimum of 5 students and a maximum of
                                                8 students per team.<br>
                                                2. One team from each house can participate.<br>
                                                3. A team should consist of at least one student from each category.<br>
                                                4. A team will be given 6 minutes, which includes the time to set up.<br>
                                                5. The teams can perform a play, a mime, a mimicry, a standup comedy,
                                                a group dance, etc. <br></p>
                                                <a href="assets/images/rules/variety.pdf" class="button" style="padding-top: 20px; color: #00715d; font-weight: 900;"><i class="fa fa-download" style="padding-top: 20px;"></i>Click here to more about this event</a>

                                        </div><!-- /.inner -->
                                    </div>
                                </div>
                                <div class="accrodion">
                                    <div class="accrodion-title">
                                        <h4>TAMIL (JUNIORS) - SORKALAGAM(சொர்க்கலகம்)
                                            An Oral Event.</h4>
                                    </div>
                                    <div class="accrodion-content">
                                        <div class="inner">
                                            <p>1. Individual Event: This competition is designed for individual
                                                participants, meaning that each student competes on their own,
                                                showcasing their unique speaking skills.<br>
                                                2. Maximum Participants: A maximum of 4 students per house are
                                                allowed to participate in the event. This limitation ensures that the
                                                event is manageable and allows for a diverse range of
                                                participants.<br>
                                                3. Click below and get more Information.
                                                <br></p>
                                                <a href="assets/images/rules/tamil-jun.pdf" class="button" style="padding-top: 20px; color: #00715d; font-weight: 900;"><i class="fa fa-download" style="padding-top: 20px;"></i>Click here to more about this event</a>

                                        </div><!-- /.inner -->
                                    </div>
                                </div>
                                    <div class="accrodion">
                                        <div class="accrodion-title">
                                            <h4>TAMIL (SENIORS) - DHARKAM(தர்க்கம்) 
                                                An Oral Event.</h4>
                                        </div>
                                        <div class="accrodion-content">
                                            <div class="inner">
                                                <p> 1. Individual Event: This competition is structured as an individual event,
                                                    where each participant presents their viewpoints independently,
                                                    highlighting their distinct speaking abilities.<br>
                                                    2. Maximum Participants: A maximum of 4 students per house are allowed
                                                    to participate in this event. This limitation is in place to ensure the event
                                                    remains manageable while still accommodating a diverse group of
                                                    participants.<br>
                                                    2.Click below and get more Information.<br>
                                                    </p>
                                                    <a href="assets/images/rules/tamil-sen.pdf" class="button" style="padding-top: 20px; color: #00715d; font-weight: 900;"><i class="fa fa-download" style="padding-top: 20px;"></i>Click here to more about this event</a>
                                            </div><!-- /.inner -->
                                        </div>
                                    </div>
                                    <div class="accrodion">
                                        <div class="accrodion-title">
                                            <h4>TAMIL (SUPER SENIORS) - VILAMBARA IDAIVELI (விளம்பர இடைவெளி)
                                                An Oral Event.</h4>
                                        </div>
                                        <div class="accrodion-content">
                                            <div class="inner">
                                                <p> 1. Team Event: This competition is designed to be a team event, with each
                                                    teamconsisting of three members. Participants collaborate within their teams to
                                                    create and present their advertisements. This event provides a dynamic platform for
                                                    Super Senior participants to work together in a team, demonstrating their creativity
                                                    and communication skills in designing and presenting advertisements while
                                                    adhering to language guidelines and time constraints.<br>
                                                    2. Maximum Number of Teams: A maximum of 3 teams per house are eligible to
                                                    participate in this event. Each team consists of a maximum of 3 members. This limit
                                                    ensures that the event remains manageable while allowing a diverse set of teams to
                                                    engage.<br>
                                                    
                                                    3. Click below and get more Information.<br>
                                                    </p>
                                                    <a href="assets/images/rules/tamilss.pdf" class="button" style="padding-top: 20px; color: #00715d; font-weight: 900;"><i class="fa fa-download" style="padding-top: 20px;"></i>Click here to more about this event</a>
                                            </div><!-- /.inner -->
                                        </div>
                                    </div>
                                            </div><!-- /.inner -->
                                        </div>
                                    
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <div class="event-details__bottom">
            <div class="container">
             <p class="event-details__text-5">Annoncement for Alumnus:</p>
           <p class="event-details__text-6">
                1.Alumnus willing to volunteer are requested to enroll into respective committees.<br>
                2.Alumnus will not be permitted in JOSH events without Alumni ID cards.
            </p> 
            </div>
        </div>
        <!--Site Footer Start-->
        <footer>
            <div class="site-footer__bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-12">
                            <div class="site-footer__bottom-inner">
                                <p class="site-footer__bottom-text">© All Copyright 2023 by <a href="#">JOSH</a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!--Site Footer End-->


    </div><!-- /.page-wrapper -->


    <div class="mobile-nav__wrapper">
        <div class="mobile-nav__overlay mobile-nav__toggler"></div>
        <!-- /.mobile-nav__overlay -->
        <div class="mobile-nav__content">
            <span class="mobile-nav__close mobile-nav__toggler"><i class="fa fa-times"></i></span>

            <div class="logo-box">
                <a href="index.html" aria-label="logo image"><img src="assets/images/resources/josh.png" width="143"
                        alt="" /></a>
            </div>
            <!-- /.logo-box -->
            <div class="mobile-nav__container"></div>
            <!-- /.mobile-nav__container -->

            <ul class="mobile-nav__contact list-unstyled">
                <li>
                    <i class="fa fa-envelope"></i>
                    <a href="mailto:needhelp@packageName__.com">joshians2011@gmail.com</a>
                </li>
            </ul><!-- /.mobile-nav__contact -->
            <div class="mobile-nav__top">
                <div class="mobile-nav__social">
                    <a href="https://www.facebook.com/groups/161557233885623/" class="fab fa-facebook-square"></a>
                    <a href="https://instagram.com/the_josh_family?igshid=NzZhOTFlYzFmZQ==" class="fab fa-instagram"></a>
                </div><!-- /.mobile-nav__social -->
            </div><!-- /.mobile-nav__top -->



        </div>
        <!-- /.mobile-nav__content -->
    </div>
    <!-- /.mobile-nav__wrapper -->

    <div class="search-popup">
        <div class="search-popup__overlay search-toggler"></div>
        <!-- /.search-popup__overlay -->
        <div class="search-popup__content">
            <form action="#">
                <label for="search" class="sr-only">search here</label><!-- /.sr-only -->
                <input type="text" id="search" placeholder="Search Here..." />
                <button type="submit" aria-label="search submit" class="thm-btn">
                    <i class="icon-magnifying-glass"></i>
                </button>
            </form>
        </div>
        <!-- /.search-popup__content -->
    </div>
    <!-- /.search-popup -->



    <script src="assets/vendors/jquery/jquery-3.6.0.min.js"></script>
    <script src="assets/vendors/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendors/jarallax/jarallax.min.js"></script>
    <script src="assets/vendors/jquery-ajaxchimp/jquery.ajaxchimp.min.js"></script>
    <script src="assets/vendors/jquery-appear/jquery.appear.min.js"></script>
    <script src="assets/vendors/jquery-circle-progress/jquery.circle-progress.min.js"></script>
    <script src="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="assets/vendors/jquery-validate/jquery.validate.min.js"></script>
    <script src="assets/vendors/nouislider/nouislider.min.js"></script>
    <script src="assets/vendors/odometer/odometer.min.js"></script>
    <script src="assets/vendors/swiper/swiper.min.js"></script>
    <script src="assets/vendors/tiny-slider/tiny-slider.min.js"></script>
    <script src="assets/vendors/wnumb/wNumb.min.js"></script>
    <script src="assets/vendors/wow/wow.js"></script>
    <script src="assets/vendors/isotope/isotope.js"></script>
    <script src="assets/vendors/countdown/countdown.min.js"></script>
    <script src="assets/vendors/owl-carousel/owl.carousel.min.js"></script>
    <script src="assets/vendors/bxslider/jquery.bxslider.min.js"></script>
    <script src="assets/vendors/bootstrap-select/js/bootstrap-select.min.js"></script>
    <script src="assets/vendors/vegas/vegas.min.js"></script>
    <script src="assets/vendors/jquery-ui/jquery-ui.js"></script>
    <script src="assets/vendors/timepicker/timePicker.js"></script>
    <script src="assets/vendors/circleType/jquery.circleType.js"></script>
    <script src="assets/vendors/circleType/jquery.lettering.min.js"></script>




    <!-- template js -->
    <script src="assets/js/oxpins.js"></script>
</body>

</html>